# API_Rate_Limiter_Gateway

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/example/apigateway/config/: GatewayRateLimiterConfig.java
api-gateway-service/src/main/java/com/example/apigateway/controller/: FallbackController.java
api-gateway-service/src/main/java/com/example/apigateway/exception/: GlobalExceptionHandler.java
api-gateway-service/src/main/java/com/example/apigateway/filter/: RequestLoggingFilter.java
api-gateway-service/src/main/resources/: application.yml
demo-backend-service/: pom.xml
demo-backend-service/src/main/java/com/example/demobackend/: DemoBackendApplication.java
demo-backend-service/src/main/java/com/example/demobackend/controller/: TestController.java
demo-backend-service/src/main/resources/: application.yml
